*** Variables ***
${checkout_locator.btn_cart}                  xpath=//li[@data-menu-id="home"]/ancestor::div[@class="portion-header"]//span[@aria-label="shopping-cart"]
${checkout_locator.input_name}                xpath=//input[@id="form_item_name"]
${checkout_locator.input_surname}             xpath=//input[@id="form_item_surName"]
${checkout_locator.input_address}             xpath=//input[@id="form_item_address"]
${checkout_locator.input_phone_number}        xpath=//input[@id="form_item_phone"]
${checkout_locator.input_email}               xpath=//input[@id="form_item_email"]
${checkout_locator.btn_pay}                   xpath=//span[text()='PAY']

${checkout_locator.select_payment}            xpath=//input[@value="creditCard"]
${checkout_locator.btn_next}                  xpath=//span[text()='Next']
${checkout_locator.input_cc_pan}              xpath=//input[@id="basic_bin"]
${checkout_locator.input_cc_exp}              xpath=//input[@id="basic_exp"]
${checkout_locator.input_cc_cvc}              xpath=//input[@id="basic_cvc"]
${checkout_locator.input_cc_name}             xpath=//input[@id="basic_owner"]
${checkout_locator.btn_confirm}               xpath=//button[@type="submit"]
${checkout_locator.txt_payment_successfully}  xpath=//div[text()='Payment successfully']
${checkout_locator.btn_ok}                    xpath=//span[text()='OK']
${checkout_locator.txt_order_id}              xpath=//div[contains(text(),'ORDER ID:')]
${checkout_locator.my_order_preparing}        xpath=//div[text()='Preparing']
${checkout_locator.my_order_menu}             xpath=//div[@style="width: 90%; margin: 20px;"]//div[@class="ant-table-wrapper css-eq3tly"]
${checkout_locator.last_order}                xpath=//td[@class='ant-table-cell']